<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dkuraedovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AbonementsType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abonement" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_AbonementsType" FromRole="AbonementsType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Experts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expert" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Experts" FromRole="Experts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AbonementID" Type="Int32" Nullable="false" />
    <Property Name="Report" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpertID" Type="Int32" />
    <Property Name="PriceOfAbonement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AbonementsType" Relationship="Self.FK_Users_AbonementsType" FromRole="Users" ToRole="AbonementsType" />
    <NavigationProperty Name="Experts" Relationship="Self.FK_Users_Experts" FromRole="Users" ToRole="Experts" />
  </EntityType>
  <Association Name="FK_Users_AbonementsType">
    <End Role="AbonementsType" Type="Self.AbonementsType" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbonementsType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AbonementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Experts">
    <End Role="Experts" Type="Self.Experts" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Experts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ExpertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbonementsType" EntityType="Self.AbonementsType" />
    <EntitySet Name="Experts" EntityType="Self.Experts" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_AbonementsType" Association="Self.FK_Users_AbonementsType">
      <End Role="AbonementsType" EntitySet="AbonementsType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Experts" Association="Self.FK_Users_Experts">
      <End Role="Experts" EntitySet="Experts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>