
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\App.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\AbonementsTypeWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\AddEditATWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\AddEditWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\StartWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\UsersWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\ReportWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\AddEditExpertWindow.xaml;;
FC:\Users\dimak\Documents\GitHub\SportClub_Diplom\SportClub\ExpertsWindow.xaml;;

