<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f503419f16e044beb1b300469ab77b34" Name="Diagram1">
        <EntityTypeShape EntityType="dkuraedovModel.AbonementsType" Width="1.75" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dkuraedovModel.Experts" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dkuraedovModel.Users" Width="1.75" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dkuraedovModel.FK_Users_AbonementsType" ManuallyRouted="false" />
        <AssociationConnector Association="dkuraedovModel.FK_Users_Experts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>